Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robosim.textual.ide
Bundle-ManifestVersion: 2
Bundle-Name: RoboSim Textual Editor IDE Plugin
Bundle-Vendor: RoboCalc Project
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.robosim.textual.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.robosim.textual,
 circus.robocalc.robosim,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 circus.robocalc.robochart.textual;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: circus.robocalc.robosim.textual.ide.contentassist.antlr.internal,
 circus.robocalc.robosim.textual.ide.contentassist.antlr
