/*
 * generated by Xtext 2.17.1
 */
package circus.robocalc.robosim.textual.ide

import circus.robocalc.robosim.textual.RoboSimRuntimeModule
import circus.robocalc.robosim.textual.RoboSimStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RoboSimIdeSetup extends RoboSimStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RoboSimRuntimeModule, new RoboSimIdeModule))
	}
	
}
