module circus.robocalc.robosim.textual.GenerateRoboSim

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		scanClassPath = true
		platformUri = ".."
		
		uriMap = {
			from = "platform:/plugin/circus.robocalc.robochart/model/robochart.genmodel"
			to = "platform:/resource/circus.robocalc.robochart/model/robochart.genmodel"
		}

		uriMap = {
			from = "platform:/plugin/circus.robocalc.robochart/model/robochart.ecore"
			to = "platform:/resource/circus.robocalc.robochart/model/robochart.ecore"
		}
		registerGenModelFile = "platform:/resource/circus.robocalc.robochart/model/robochart.genmodel"
		registerEcoreFile = "platform:/resource/circus.robocalc.robochart/model/robochart.ecore"
	}
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "circus.robocalc.robosim.textual"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "circus.robocalc.robosim.textual.RoboSim"
			fileExtensions = "rst"
			referencedResource = "platform:/resource/circus.robocalc.robosim/model/robosim.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
