/*
 * generated by Xtext 2.17.1
 */
package circus.robocalc.robosim.textual

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage
import circus.robocalc.robosim.RoboSimPackage
import circus.robocalc.robosim.RoboSimFactory
import org.eclipse.emf.ecore.EFactory
import circus.robocalc.robochart.textual.RoboChartStandaloneSetup
import circus.robocalc.robosim.impl.RoboSimPackageImpl
import circus.robocalc.robosim.impl.RoboSimFactoryImplCustom

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class RoboSimStandaloneSetup extends RoboSimStandaloneSetupGenerated {

	def static void doSetup() {
		new RoboSimStandaloneSetup().createInjectorAndDoEMFRegistration()
	}
	
	@Override
	override createInjectorAndDoEMFRegistration() {
		
		val robochartinj = super.createInjectorAndDoEMFRegistration();
		// No one would believe it, but from https://www.eclipse.org/forums/index.php/t/198335/
		// it was sufficient to insert the following call for things to work..
		RoboSimPackageImpl.init();
		return robochartinj
	}
	
	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(RoboSimPackage.eNS_URI)) {
			// this has been modified to register the custom factory for RoboChart
			EPackage.Registry.INSTANCE.put(RoboSimPackage.eNS_URI, new EPackage.Descriptor() {
				override EPackage getEPackage() {
					return RoboSimPackage.eINSTANCE;
				}

				override EFactory getEFactory() {
					return new RoboSimFactoryImplCustom()
				}

			});
		}
		super.register(injector)
	}
}
