/*
 * generated by Xtext 2.17.1
 */
package circus.robocalc.robosim.textual.formatting2

import circus.robocalc.robochart.textual.formatting2.RoboChartFormatter
import circus.robocalc.robosim.InputContext
import circus.robocalc.robosim.OutputContext
import circus.robocalc.robosim.textual.services.RoboSimGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument

class RoboSimFormatter extends RoboChartFormatter {
	
	@Inject extension RoboSimGrammarAccess

	def dispatch void format(InputContext inputContext, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (event : inputContext.events) {
			event.format
		}
	}

	def dispatch void format(OutputContext outputContext, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (event : outputContext.events) {
			event.format
		}
	}
	
	// TODO: implement for Event, Variable, SimModule, SimControllerDef, SimMachineDef, Transition, SimRefExp, SendEvent, Call, RoboticPlatformDef
}
