Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robosim.textual.ui
Bundle-ManifestVersion: 2
Bundle-Name: RoboSim Textual Editor UI Plugin
Bundle-Vendor: RoboCalc Project
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.robosim.textual.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.robosim.textual,
 circus.robocalc.robosim.textual.ide,
 circus.robocalc.robosim,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 circus.robocalc.robochart.textual.ui;bundle-version="3.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: circus.robocalc.robosim.textual.ui.quickfix,
 circus.robocalc.robosim.textual.ui.contentassist,
 circus.robocalc.robosim.textual.ui.internal
Bundle-Activator: circus.robocalc.robosim.textual.ui.internal.TextualActivator
