Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.robosim.textual
Bundle-ManifestVersion: 2
Bundle-Name: RoboSim Textual Editor Plugin
Bundle-Vendor: RoboCalc Project
Bundle-Version: 3.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.robosim.textual; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.23.0",
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 circus.robocalc.robochart.textual;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 circus.robocalc.robosim;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.15.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: circus.robocalc.robosim.textual,
 circus.robocalc.robosim.textual.formatting2,
 circus.robocalc.robosim.textual.generator,
 circus.robocalc.robosim.textual.parser.antlr,
 circus.robocalc.robosim.textual.parser.antlr.internal,
 circus.robocalc.robosim.textual.scoping,
 circus.robocalc.robosim.textual.serializer,
 circus.robocalc.robosim.textual.services,
 circus.robocalc.robosim.textual.validation,
 robosim
Import-Package: org.apache.log4j
